apiVersion: apps/v1
kind: Deployment
metadata:
  name: mywebapp
  namespace: default
  # labels: # add commonLabels
  #   app: mywebapp
spec:
  replicas: 1
  # selector:
  #   matchLabels: # add commonLabels
  #     app: mywebapp
  template:
    # metadata:
    #   labels: # add commonLabels
    #     app: mywebapp
    spec: # Pod spec
      containers:
      - name: mycontainer
        image: "devopsjourney1/mywebapp:latest"
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: mykustom-map
        resources:
          requests:
            memory: "16Mi" 
            cpu: "50m"    # 500milliCPUs (1/2 CPU)
          limits:
            memory: "128Mi"
            cpu: "100m"